{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
